# Single portable image (Railway today, Cloud Run later — §13 portability).
FROM python:3.11-slim AS base
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /srv

# Copy project metadata AND source before the editable install, because
# pyproject.toml's setuptools package discovery (where = ["backend"]) requires
# the backend/ directory to exist at install time.
COPY pyproject.toml ./
COPY backend ./backend
COPY alembic.ini ./
RUN pip install --no-cache-dir -e .

# Chromium for the PDF report export (app/reports/pdf.py). --with-deps pulls the OS libs
# Chromium needs on slim. Drop these two lines if you don't need server-side PDF.
RUN python -m playwright install --with-deps chromium

# Release runs migrations, then serves. (Railway "release command" can also run migrations.)
# Migration 0001 builds the FULL current schema via Base.metadata.create_all(), so the
# incremental migrations 0002-0012 (raw add_column/etc.) collide with it on a fresh DB.
# Therefore: on a fresh DB (no alembic_version) build the baseline and stamp head;
# on an existing DB, upgrade normally.
EXPOSE 8000
CMD ["sh", "-c", "if [ -z \"$(alembic current 2>/dev/null)\" ]; then alembic upgrade 0001 && alembic stamp head; else alembic upgrade head; fi && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
